<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 20px;
        }.box1 {
            background-color: blue;
            font-size: 20px;
            height: 100px;
            width: 600px;
            border: 20px solid green;
            padding: 20px;
            /* border-radius: 20px; */
            margin: 20px 20px 40px 20px;
            /* box-sizing: border-box; */
        }
        
        .box2 {
            background-color: red;
            padding: 20px;
            border: 20px;
            height: 100px;
            width: 600px;
            border: 20px solid green;
            margin: 80px 20px 20px 20px;
            
        }

        img {
            height: 200px;
            width: 200px;
            position: absolute;
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        body {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">1st box element content</div>
    <div class="box2">2nd box element content</div>
    <img src="https://github.com/WD16-KodeGo-Batch/image-sources/blob/main/box-model3.png?raw=true
    " alt="box element">
</div>
    
</body>
</html>